log.home=/home/nlp/originalArticle

log4j.rootLogger = INFO, desConsole,errorFile,infoFile

log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.file = ${log.home}/logs/error.log
log4j.appender.errorFile.Encoding = UTF-8
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.MaxFileSize=1024MB
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.desConsole = org.apache.log4j.ConsoleAppender
log4j.appender.desConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.desConsole.layout.ConversionPattern =  %d %5p %T (%c.%M:%L) - %m%n
log4j.appender.desConsole.Threshold = INFO

log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.file = ${log.home}/logs/info.log
log4j.appender.infoFile.Encoding = UTF-8
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.MaxFileSize=1024MB
log4j.appender.infoFile.DatePattern='.'yyyy-MM-dd
log4j.appender.infoFile.Append=true
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.logger.com.netease.dm.nlp.openapi.aspect.LogAspect = INFO, serviceLog
log4j.appender.serviceLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceLog.file = ${log.home}/logs/service.log
log4j.appender.serviceLog.Encoding = UTF-8
log4j.appender.serviceLog.Threshold=INFO
log4j.appender.serviceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.serviceLog.Append=true
log4j.appender.serviceLog.layout = org.apache.log4j.PatternLayout
log4j.appender.serviceLog.layout.ConversionPattern = %m%n
