#请求开关 1：开启跳转实例机器 0：只请求nginx机器
requestOpen=1
#格式http:// +  "实例机器地址1" +"端口号1" , http:// +  "实例机器地址2" +"端口号2"
servers.addres=http://newsrec27.xs.163.org:6816,http://newsrec26.xs.163.org:6816
hostID=10.122.134.200:3306
database=recsys
username=recsys
password=oJyKfrdT9AI9